[supervisord]
nodaemon=true

[program:gunicorn]
command=/opt/conda/bin/gunicorn app:app -b 0.0.0.0:5000 -n punapp -w 2
directory=/app
user=nobody
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
